{
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "discord-typescript": "^1.0.0",
    "discord.js": "^14.7.1",
    "discords.js": "^0.0.0",
    "opusscript": "^0.0.8"
  },
  "name": "wallnut-enforcer-bot",
  "description": "Wallnut Enforcer Bot V2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "format-all": "prettier --config .prettierrc '*.ts' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WahJianLin/wallnut-enforcer-bot.git"
  },
  "author": "Wah-Jian Lin, Tao Zeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WahJianLin/wallnut-enforcer-bot/issues"
  },
  "homepage": "https://github.com/WahJianLin/wallnut-enforcer-bot#readme"
}
